{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2018" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */,
    "module": "commonjs" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
    "lib": ["ES2017", "DOM"],
    "sourceMap": true,
    "outDir": "build",
    // "strict": true /* Enable all strict type-checking options. */,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@consts": [
        "src/ecs/consts/index"
      ],
      "@utils": [
        "src/ecs/utils/index"
      ],
      "@queries": [
        "src/ecs/queries/index"
      ],
      "@src/*": [
        "src/ecs/*"
      ],
      "@app": [
        "./src/ecs/app"
      ],
      "@test/*": [
        "./test/*"
      ]
    }
  },
  "files": [
    "./typings/types.d.ts",
    "./typings/api.d.ts",
    "./typings/tables.d.ts",
    "./typings/aws-xray-sdk.d.ts",
    "./typings/aws.d.ts"
  ],
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}