{
  "name": "terraform",
  "version": "1.0.0",
  "main": "main.tf",
  "license": "MIT",
  "scripts": {
    "start": "terraform apply -parallelism=30 -auto-approve=true",
    "plan": "terraform plan -parallelism=30",
    "show": "terraform workspace list",
    "dev": "terraform workspace select dev",
    "prod": "terraform workspace select prod",
    "destroy:target": "terraform destroy -target=aws_api_gateway_deployment.this -var-file envs/terraform.tfvars src",
    "import": "terraform import -var-file envs/terraform.tfvars -config src aws_api_gateway_stage.this 12345abcde/example"
  }
}
