{
  "version": "1.0.0",
  "author": "wwalpha <wwalpha@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prebuild": "yarn composeup && sleep 15",
    "build": "yarn data:tables && yarn data:datas && yarn data:init",
    "postbuild": "docker commit localstack pocket-cards/backend-testing",
    "prestart": "yarn composedown",
    "start": "yarn build",
    "poststart": "yarn composedown",
    "data:tables": "ts-node src/tables.ts",
    "data:datas": "ts-node src/datas.ts",
    "data:init": "ts-node src/initialize.ts",
    "composeup": "docker-compose up -d --build",
    "composedown": "docker-compose down"
  },
  "dependencies": {
    "aws-sdk": "^2.665.0",
    "dynamodb-helper": "https://github.com/wwalpha/dynamodb-helper.git"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/node": "^13.13.2",
    "dotenv": "^8.2.0",
    "glob": "^7.1.6",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  }
}
